.cardapio-section {
  width: 100%;
  padding: 4rem 1.5rem;
  background-color: color-mix(
    in hsl,
    var(--light-gray-background) 30%,
    transparent
  );
}

.cardapio-section > * {
  max-width: 1200px;
  margin: 0 auto;
}

.cardapio-section > h1 {
  text-align: center;
  color: var(--dark-gray-text);

  margin-bottom: 2.875rem;
}

.cardapio-section > hr {
  margin: 3rem auto 1.75rem auto;
  border: none;
  border-top: 1px solid var(--light-gray-border);
}

.cardapio-subsection__title {
  display: flex;
  align-items: center;
  gap: 0.75rem;

  color: var(--dark-gray-text);
}

.cardapio-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}

.cardapio-card {
  display: grid;
  grid-template-areas:
    "header header price"
    "description description description"
    "time time time";
  grid-template-columns: 1fr 1fr 1fr;

  padding: 1.5rem;

  background-color: var(--light-gray-background);
  border: 1px solid var(--light-gray-border);
  border-radius: 0.75rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cardapio-card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.2s ease-in-out;
}

.cardapio-card__header {
  display: contents;
}

.cardapio-card__header h2 {
  grid-area: header;

  font-size: 1.125rem;
  font-weight: 600;
  color: var(--dark-gray-text);

  margin: 0;
}

.cardapio-card__header span {
  grid-area: price;

  position: relative;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1.25rem;
  color: white;

  width: fit-content;
  background: var(--green-background);
  justify-self: end;

  padding: 0.125rem 0.5rem;
  border-radius: 0.375rem;
}

.cardapio-card__description {
  grid-area: description;
  margin-top: 1.5rem;

  font-size: 0.875rem;
  color: var(--dark-gray-text);
}

.cardapio-card__footer {
  grid-area: time;

  font-size: 0.75rem;
  color: var(--dark-gray-text);

  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Responsividade */
@media (max-width: 1024px) {
  .cardapio-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .cardapio-container {
    grid-template-columns: 1fr;
  }

  .cardapio-card {
    padding: 1rem;
  }

  .cardapio-subsection__title {
    margin-bottom: 1rem;
  }

  .cardapio-section > hr {
    margin: 2rem 0 1rem 0;
  }
}
